import { Terminal } from "@es-js/terminal"
import { obtenerJson } from "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
import { validarSecreto } from "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

async function inicio() {
  Terminal.log("Hola! Ingresa la palabra secreta:")

  var secreto = await Terminal.leer()

  var dni = 44621838 // Ingresa tu DNI aqu铆 

  if (await validarSecreto(dni, secreto)) {
    await mostrarCotizacion()
  } else {
    Terminal.log("Palabra secreta inv谩lida")
  }

  Terminal.log("Presiona ENTER para volver a ingresar")

  await Terminal.leerEnter()

  Terminal.clear()

  inicio()
}

async function mostrarCotizacion() {
  const dolarBlue = await obtenerJson("https://dolarapi.com/v1/dolares/blue")
  Terminal.escribir(Terminal.centrar("Cotizaci贸n del D贸lar Blue en Argentina"))
  Terminal.log("Tipo de D贸lar: " + dolarBlue.nombre)
  Terminal.log("Precio de Venta: $" + dolarBlue.venta)
  Terminal.log("Precio de Compra: $" + dolarBlue.compra)
  Terminal.log(
    "Promedio de Venta y Compra: $" + (dolarBlue.venta + dolarBlue.compra) / 2
  )
  const fecha = dolarBlue.fechaActualizacion
  const fechaDate = new Date(fecha)
  const fechaCotizacion = fechaDate.toLocaleString("es-AR", { hour12: false })
  Terminal.log("Fecha de Cotizaci贸n: " + fechaCotizacion)
}

inicio()

